<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">

  <title>Abel Enrique Valdivia Daza</title>


</head>

<body>
  <main class="profile-card">
    <img class="profile-card__avatar" src="assets/images/avatar-abel.png" alt="Imagen del avatar de Abel Enrique Valdivia Daza">
    <div class="profile-card__info">
      <h1 class="profile-card__name">Abel Valdivia</h1>
      <p class="profile-card__location">Lima, Perú</p>
      <p class="profile-card__bio">"Software Developer Jr. y entusiasta de la tecnología."</p>
    </div>
    <div class="profile-card__socials">
      <a href="#" class="profile-card__social-link">Github</a>
      <a href="#" class="profile-card__social-link">LinkedIn</a>
      <a href="#" class="profile-card__social-link">Frontend Mentor</a>
      <a href="#" class="profile-card__social-link">Twitter</a>
      <a href="#" class="profile-card__social-link">Instagram</a>
    </div>
  </main>
</body>

</html>